<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./public/mystyle.css">
        <title>Alsh Trading Co.</title>
    </head>
    <body>
        <h2>Alsh Trading Company Catalog</h2>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="catalog.html">Catalog</a>
        </div>

        <!-- Button to open the modal login form -->
        <button class="login-button" onclick="document.getElementById('login-form-div').style.display='block'">Admin Login</button>

        <!-- The Modal Login Form-->

        <!-- Modal Content -->
        <div id="login-form-div" class="modal">
            <form class="modal-content animate" id="login-form">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('login-form-div').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="./public/site-pictures/admin_icon.png" alt="Avatar" class="avatar">
                  </div>

                <div class="container">
                    <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" id="username" name="username" required>

                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" id="password" name="password" required>

                    <button type="submit">Login</button>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('login-form-div').style.display='none'" class="cancelbtn">Cancel</button>
                </div>
            </form>
        </div>

        <!-- Button to open the modal Create Item form -->
        <button class="item-button" onclick="document.getElementById('item-form-div').style.display='block'">Create Item</button>

        <!-- The Modal Create Item Form-->

        <!-- Modal Create Item Content -->
        <div id="item-form-div" class="modal">
            <form class="modal-content animate" id="item-form">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('item-form-div').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="./public/site-pictures/admin_icon.png" alt="Avatar" class="avatar">
                  </div>

                <div class="container">
                    <label for="item-name">Item name:</label>
                    <input type="text" id="item-name" name="item-name" maxlength="40" required><br><br>

                    <label for="item-id">Item ID:</label>
                    <input type="text" id="item-id" name="item-id" maxlength="40" required><br><br>

                    <label for="item-height">Height(in inches):</label>
                    <input type="text" id="item-height" name="item-height" maxlength="8" required><br><br>

                    <label for="item-type">Item type:</label>
                    <select name="item-type" id="item-type" size="1" required>
                        <option value="Nesting Doll">Nesting Doll</option>
                        <option value="Wooden Santa">Wooden Santa</option>
                        <option value="Lacquered Box">Lacquered Box</option>
                        <option value="Birch Bark Box">Birch Bark Box</option>
                        <option value="Ornament">Ornament</option>
                        <option value="Icons and Religious">Icons and Religious</option>
                        <option value="Jewelry">Jewelry</option>
                        <option value="Souvenirs">Souvenirs</option>
                    </select><br><br>

                    <label for="price">Price:</label>
                    <input type="number" id="price" name="price" min="0" required><br><br>
                
                    <input type="file" accept="image/*" name="photo" required>

                    <button type="submit">Upload Item</button>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('item-form-div').style.display='none'" class="cancelbtn">Cancel</button>
                </div>
            </form>
        </div>

        <!--The gallery of items is displayed below-->
        <div id="item-data" class="item-data">

        </div>
        
        <script>
            // Get the login modal
            var loginModal = document.getElementById('login-form-div');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == loginModal) {
                loginModal.style.display = "none";
              }
            }

            // Get the login modal
            var itemModal = document.getElementById('item-form-div');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == itemModal) {
                itemModal.style.display = "none";
              }
            }
            </script>
    <script>exports = {} // temp fix for strange TypeScript compilation issue</script>
    <script type="module" src="/../dist/scripts/itemManager.js"></script>
    </body>
</html>