<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="/mystyle.css">
        <title>Alsh Trading Co.</title>
    </head>
    <body>
        <h2>Welcome to Alsh Trading Company</h2>

        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="catalog.html">Catalog</a>
        </div>

        <h3>About Us</h3>
    </body>
</html>